aws_hostedZone: ZASDFF23421
aws_kmsKeyARN: arn:aws:kms:us-east-1:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab
ssh_key: ssh-rsa AAAABBBBCCCCDDDDEEEFFF
pull_secret: asdffasdasdf
trustBundle: |-
  -----BEGIN CERTIFICATE-----
  MIIHIafasdf2MIIHIafasdf233MIIHIafasdf23
  asdfasdff329asdfasdff32977asdfasdff3297
  jkwekj3aASDFjkwekj3aASDFkkjkwekj3aASDFk
  -----END CERTIFICATE-----
