vs_user: vsphereuser
vs_password: secretpassword
vs_ssh_key: ssh-rsa AAAABBBBCCCCDDDDEEEFFF
vs_trustBundle: |-
  -----BEGIN CERTIFICATE-----
  MIIHIafasdf2MIIHIafasdf233MIIHIafasdf23
  asdfasdff329asdfasdff32977asdfasdff3297
  jkwekj3aASDFjkwekj3aASDFkkjkwekj3aASDFk
  -----END CERTIFICATE-----
# Generate vs_ca_cert with wget https://<vCenter>/certs/download.zip and unzip the file
# cat certs/lin/* > ./ca.cert and copy here.
vs_ca_cert: |
  -----BEGIN CERTIFICATE-----
  CA BUNDLE DATA HERE
  -----END CERTIFICATE-----
