vs_user: vsphereuser
vs_password: secretpassword
# Generate vs_ca_cert with wget https://<vCenter>/certs/download.zip and unzip the file
# cat certs/lin/* > ./ca.cert and copy here.
vs_ca_cert: |
  -----BEGIN CERTIFICATE-----
  CA BUNDLE DATA HERE
  -----END CERTIFICATE-----
